<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G1212" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Yay__Time_for_a_race_" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LPY-Mj-Dpp"/>
                        <viewControllerLayoutGuide type="bottom" id="fAy-XH-E8q"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="When is it?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3s8-mv-PNT">
                                <rect key="frame" x="258" y="85" width="84" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vzc-N7-Yoc">
                                <rect key="frame" x="299" y="352" width="161" height="216"/>
                            </pickerView>
                            <pickerView contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KyH-ZH-DeP">
                                <rect key="frame" x="140" y="352" width="146" height="216"/>
                            </pickerView>
                            <datePicker contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="fill" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="30" translatesAutoresizingMaskIntoConstraints="NO" id="qkn-2s-ZDw">
                                <rect key="frame" x="140" y="116" width="320" height="216"/>
                                <date key="date" timeIntervalSinceReferenceDate="491018294.312446">
                                    <!--2016-07-24 01:58:14 +0000-->
                                </date>
                                <date key="minimumDate" timeIntervalSinceReferenceDate="490960800">
                                    <!--2016-07-23 10:00:00 +0000-->
                                </date>
                            </datePicker>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Yay! Time for a race." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nsq-FC-zjv">
                                <rect key="frame" x="163" y="40" width="274" height="35"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="30"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Choose your destiny." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U0V-FF-ue7">
                                <rect key="frame" x="220" y="342" width="161" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="28r-Zq-K5o">
                                <rect key="frame" x="261" y="550" width="79" height="30"/>
                                <state key="normal" title="Ready, set?"/>
                                <connections>
                                    <action selector="touchDownButton:" destination="BYZ-38-t0r" eventType="touchDown" id="BeD-rM-S6j"/>
                                    <action selector="touchUpButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SCd-5U-n4K"/>
                                    <segue destination="nkB-P9-fLJ" kind="custom" customClass="SegueFromLeft" customModule="Yay__Time_for_a_race_" customModuleProvider="target" id="6U4-ku-83Q"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Nsq-FC-zjv" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="BBn-cO-zkp"/>
                            <constraint firstItem="qkn-2s-ZDw" firstAttribute="top" secondItem="3s8-mv-PNT" secondAttribute="bottom" constant="10" id="Elv-IF-9tR"/>
                            <constraint firstItem="Nsq-FC-zjv" firstAttribute="top" secondItem="LPY-Mj-Dpp" secondAttribute="bottom" constant="20" id="GNn-fZ-bOb"/>
                            <constraint firstItem="vzc-N7-Yoc" firstAttribute="top" secondItem="qkn-2s-ZDw" secondAttribute="bottom" constant="10" id="IO7-rz-Kvc"/>
                            <constraint firstItem="qkn-2s-ZDw" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="NVE-V8-88v"/>
                            <constraint firstItem="3s8-mv-PNT" firstAttribute="top" secondItem="Nsq-FC-zjv" secondAttribute="bottom" constant="10" id="RFv-WO-2mD"/>
                            <constraint firstItem="U0V-FF-ue7" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="a5Z-tn-DGM"/>
                            <constraint firstItem="3s8-mv-PNT" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="aGL-d7-ZvU"/>
                            <constraint firstItem="fAy-XH-E8q" firstAttribute="top" secondItem="28r-Zq-K5o" secondAttribute="bottom" constant="20" id="eqn-D5-dpo"/>
                            <constraint firstItem="KyH-ZH-DeP" firstAttribute="top" secondItem="qkn-2s-ZDw" secondAttribute="bottom" constant="10" id="f2a-70-3ij"/>
                            <constraint firstItem="U0V-FF-ue7" firstAttribute="top" secondItem="qkn-2s-ZDw" secondAttribute="bottom" constant="10" id="h0X-PG-JF0"/>
                            <constraint firstItem="vzc-N7-Yoc" firstAttribute="leading" secondItem="KyH-ZH-DeP" secondAttribute="trailing" constant="5" id="k4W-fx-UEK"/>
                            <constraint firstAttribute="trailingMargin" secondItem="vzc-N7-Yoc" secondAttribute="trailing" id="odc-mY-uvx"/>
                            <constraint firstItem="28r-Zq-K5o" firstAttribute="top" secondItem="U0V-FF-ue7" secondAttribute="bottom" constant="10" id="pBd-Bz-9FN"/>
                            <constraint firstItem="28r-Zq-K5o" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="pLO-M4-qAL"/>
                            <constraint firstItem="KyH-ZH-DeP" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="xcP-DU-FLz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="datePicker" destination="qkn-2s-ZDw" id="EKK-xV-vHv"/>
                        <outlet property="goButton" destination="28r-Zq-K5o" id="awp-q0-UMf"/>
                        <outlet property="lengthPicker" destination="KyH-ZH-DeP" id="Tcf-Wn-c80"/>
                        <outlet property="levelLabel" destination="U0V-FF-ue7" id="4Lp-ng-fMS"/>
                        <outlet property="levelPicker" destination="vzc-N7-Yoc" id="wEq-q6-t0b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="129" y="365"/>
        </scene>
        <!--Calendar View Controller-->
        <scene sceneID="5GJ-jF-cZs">
            <objects>
                <viewController id="nkB-P9-fLJ" customClass="CalendarViewController" customModule="Yay__Time_for_a_race_" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="s8s-me-oi6"/>
                        <viewControllerLayoutGuide type="bottom" id="hpA-Zx-fWj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qes-8a-Du6">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pageControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="R3f-vi-8SX">
                                <rect key="frame" x="0.0" y="0.0" width="39" height="37"/>
                            </pageControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TUE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="50" translatesAutoresizingMaskIntoConstraints="NO" id="8kk-tw-Rwh">
                                <rect key="frame" x="101" y="204" width="72" height="12"/>
                                <edgeInsets key="layoutMargins" top="8" left="20" bottom="8" right="20"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="10"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WED" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="50" translatesAutoresizingMaskIntoConstraints="NO" id="M5A-ad-9NR">
                                <rect key="frame" x="183" y="204" width="71" height="12"/>
                                <edgeInsets key="layoutMargins" top="8" left="20" bottom="8" right="20"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="10"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="THU" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="50" translatesAutoresizingMaskIntoConstraints="NO" id="Erd-y3-WM9">
                                <rect key="frame" x="264" y="204" width="72" height="12"/>
                                <edgeInsets key="layoutMargins" top="8" left="20" bottom="8" right="20"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="10"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FRI" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="50" translatesAutoresizingMaskIntoConstraints="NO" id="mpW-U6-Suz">
                                <rect key="frame" x="346" y="204" width="71" height="12"/>
                                <edgeInsets key="layoutMargins" top="8" left="20" bottom="8" right="20"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="10"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SAT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="50" translatesAutoresizingMaskIntoConstraints="NO" id="cCq-yk-AHB">
                                <rect key="frame" x="427" y="204" width="72" height="12"/>
                                <edgeInsets key="layoutMargins" top="8" left="20" bottom="8" right="20"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="10"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SUN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="20" translatesAutoresizingMaskIntoConstraints="NO" id="X8c-JA-Zrm">
                                <rect key="frame" x="509" y="204" width="71" height="12"/>
                                <edgeInsets key="layoutMargins" top="8" left="20" bottom="8" right="20"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="10"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MON" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="50" translatesAutoresizingMaskIntoConstraints="NO" id="vER-Y0-9y1">
                                <rect key="frame" x="20" y="204" width="71" height="12"/>
                                <edgeInsets key="layoutMargins" top="8" left="20" bottom="8" right="20"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="10"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" adjustsLetterSpacingToFitWidth="YES" preferredMaxLayoutWidth="50" translatesAutoresizingMaskIntoConstraints="NO" id="fTD-U6-cqI">
                                <rect key="frame" x="20" y="236" width="71" height="43"/>
                                <edgeInsets key="layoutMargins" top="8" left="20" bottom="8" right="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" adjustsLetterSpacingToFitWidth="YES" preferredMaxLayoutWidth="50" translatesAutoresizingMaskIntoConstraints="NO" id="STa-oe-H5d">
                                <rect key="frame" x="183" y="236" width="71" height="43"/>
                                <edgeInsets key="layoutMargins" top="8" left="20" bottom="8" right="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" adjustsLetterSpacingToFitWidth="YES" preferredMaxLayoutWidth="50" translatesAutoresizingMaskIntoConstraints="NO" id="Kgt-hi-YuV">
                                <rect key="frame" x="264" y="236" width="72" height="43"/>
                                <edgeInsets key="layoutMargins" top="8" left="20" bottom="8" right="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" adjustsLetterSpacingToFitWidth="YES" preferredMaxLayoutWidth="50" translatesAutoresizingMaskIntoConstraints="NO" id="pbb-Vv-atg">
                                <rect key="frame" x="345" y="236" width="72" height="43"/>
                                <edgeInsets key="layoutMargins" top="8" left="20" bottom="8" right="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" adjustsLetterSpacingToFitWidth="YES" preferredMaxLayoutWidth="50" translatesAutoresizingMaskIntoConstraints="NO" id="gaN-zL-rYN">
                                <rect key="frame" x="428" y="236" width="71" height="43"/>
                                <edgeInsets key="layoutMargins" top="8" left="20" bottom="8" right="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" adjustsLetterSpacingToFitWidth="YES" preferredMaxLayoutWidth="39" translatesAutoresizingMaskIntoConstraints="NO" id="wcq-UM-v9V">
                                <rect key="frame" x="509" y="236" width="71" height="43"/>
                                <edgeInsets key="layoutMargins" top="8" left="20" bottom="8" right="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" adjustsLetterSpacingToFitWidth="YES" preferredMaxLayoutWidth="50" translatesAutoresizingMaskIntoConstraints="NO" id="udk-fW-sgh">
                                <rect key="frame" x="101" y="236" width="72" height="43"/>
                                <edgeInsets key="layoutMargins" top="8" left="20" bottom="8" right="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12 Weeks!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="60P-ID-YPd">
                                <rect key="frame" x="219" y="40" width="163" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aOu-Ch-Qeu">
                                <rect key="frame" x="41" y="286" width="29" height="14"/>
                                <attributedString key="attributedText">
                                    <fragment content="miles">
                                        <attributes>
                                            <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="12" name="HelveticaNeue"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jfo-GT-HRt">
                                <rect key="frame" x="123" y="286" width="29" height="14"/>
                                <attributedString key="attributedText">
                                    <fragment content="miles">
                                        <attributes>
                                            <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="12" name="HelveticaNeue"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yit-x9-rLe">
                                <rect key="frame" x="204" y="286" width="29" height="14"/>
                                <attributedString key="attributedText">
                                    <fragment content="miles">
                                        <attributes>
                                            <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="12" name="HelveticaNeue"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FUg-pB-y35">
                                <rect key="frame" x="286" y="286" width="29" height="14"/>
                                <attributedString key="attributedText">
                                    <fragment content="miles">
                                        <attributes>
                                            <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="12" name="HelveticaNeue"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Tg-Rc-jP6">
                                <rect key="frame" x="366" y="286" width="29" height="14"/>
                                <attributedString key="attributedText">
                                    <fragment content="miles">
                                        <attributes>
                                            <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="12" name="HelveticaNeue"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="goL-RY-6eo">
                                <rect key="frame" x="449" y="286" width="29" height="14"/>
                                <attributedString key="attributedText">
                                    <fragment content="miles">
                                        <attributes>
                                            <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="12" name="HelveticaNeue"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3i6-2I-WDp">
                                <rect key="frame" x="530" y="286" width="29" height="14"/>
                                <attributedString key="attributedText">
                                    <fragment content="miles">
                                        <attributes>
                                            <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="12" name="HelveticaNeue"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current Week" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YR9-97-e5V">
                                <rect key="frame" x="247" y="163" width="106" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="M5A-ad-9NR" firstAttribute="width" secondItem="vER-Y0-9y1" secondAttribute="width" id="0Ih-08-qPA"/>
                            <constraint firstItem="vER-Y0-9y1" firstAttribute="top" secondItem="YR9-97-e5V" secondAttribute="bottom" constant="20" id="33t-mn-blT"/>
                            <constraint firstItem="aOu-Ch-Qeu" firstAttribute="top" secondItem="vER-Y0-9y1" secondAttribute="bottom" constant="70" id="4Ic-mn-KRf"/>
                            <constraint firstItem="0Tg-Rc-jP6" firstAttribute="centerX" secondItem="pbb-Vv-atg" secondAttribute="centerX" id="54b-eO-7WI"/>
                            <constraint firstItem="goL-RY-6eo" firstAttribute="centerY" secondItem="aOu-Ch-Qeu" secondAttribute="centerY" id="5Ik-cB-5GB"/>
                            <constraint firstItem="fTD-U6-cqI" firstAttribute="width" secondItem="vER-Y0-9y1" secondAttribute="width" id="5gH-WK-OeX"/>
                            <constraint firstItem="60P-ID-YPd" firstAttribute="top" secondItem="s8s-me-oi6" secondAttribute="bottom" constant="20" id="5zN-Dc-QZG"/>
                            <constraint firstItem="8kk-tw-Rwh" firstAttribute="width" secondItem="vER-Y0-9y1" secondAttribute="width" id="65p-uy-313"/>
                            <constraint firstItem="wcq-UM-v9V" firstAttribute="centerX" secondItem="X8c-JA-Zrm" secondAttribute="centerX" id="6Z4-KN-HB2"/>
                            <constraint firstItem="0Tg-Rc-jP6" firstAttribute="centerY" secondItem="aOu-Ch-Qeu" secondAttribute="centerY" id="7Ol-al-jzJ"/>
                            <constraint firstItem="wcq-UM-v9V" firstAttribute="top" secondItem="X8c-JA-Zrm" secondAttribute="bottom" constant="20" id="7s4-1B-dUP"/>
                            <constraint firstItem="mpW-U6-Suz" firstAttribute="leading" secondItem="Erd-y3-WM9" secondAttribute="trailing" constant="10" id="Bh3-3J-Kcb"/>
                            <constraint firstItem="cCq-yk-AHB" firstAttribute="top" secondItem="YR9-97-e5V" secondAttribute="bottom" constant="20" id="DVc-cc-PzZ"/>
                            <constraint firstItem="pbb-Vv-atg" firstAttribute="top" secondItem="mpW-U6-Suz" secondAttribute="bottom" constant="20" id="FNI-nc-WlY"/>
                            <constraint firstItem="X8c-JA-Zrm" firstAttribute="leading" secondItem="cCq-yk-AHB" secondAttribute="trailing" constant="10" id="Hzu-S9-RKR"/>
                            <constraint firstItem="udk-fW-sgh" firstAttribute="top" secondItem="8kk-tw-Rwh" secondAttribute="bottom" constant="20" id="I9A-7c-wNc"/>
                            <constraint firstItem="mpW-U6-Suz" firstAttribute="width" secondItem="vER-Y0-9y1" secondAttribute="width" id="IaG-6n-tTq"/>
                            <constraint firstItem="Kgt-hi-YuV" firstAttribute="centerX" secondItem="Erd-y3-WM9" secondAttribute="centerX" id="InT-Oi-7J1"/>
                            <constraint firstItem="YR9-97-e5V" firstAttribute="centerX" secondItem="qes-8a-Du6" secondAttribute="centerX" id="M1C-tR-Fdk"/>
                            <constraint firstItem="Kgt-hi-YuV" firstAttribute="width" secondItem="vER-Y0-9y1" secondAttribute="width" id="OGq-z9-hHT"/>
                            <constraint firstItem="FUg-pB-y35" firstAttribute="centerY" secondItem="aOu-Ch-Qeu" secondAttribute="centerY" id="Olf-RV-zy8"/>
                            <constraint firstItem="X8c-JA-Zrm" firstAttribute="top" secondItem="YR9-97-e5V" secondAttribute="bottom" constant="20" id="PEI-RV-1Iy"/>
                            <constraint firstItem="X8c-JA-Zrm" firstAttribute="width" secondItem="vER-Y0-9y1" secondAttribute="width" id="Q1Q-HC-W74"/>
                            <constraint firstItem="gaN-zL-rYN" firstAttribute="centerX" secondItem="cCq-yk-AHB" secondAttribute="centerX" id="Tub-HM-O3m"/>
                            <constraint firstItem="cCq-yk-AHB" firstAttribute="width" secondItem="vER-Y0-9y1" secondAttribute="width" id="URP-jh-Hno"/>
                            <constraint firstItem="fTD-U6-cqI" firstAttribute="top" secondItem="vER-Y0-9y1" secondAttribute="bottom" constant="20" id="VVC-Bm-Rbg"/>
                            <constraint firstItem="STa-oe-H5d" firstAttribute="width" secondItem="vER-Y0-9y1" secondAttribute="width" id="WNd-7F-cLF"/>
                            <constraint firstItem="Erd-y3-WM9" firstAttribute="top" secondItem="YR9-97-e5V" secondAttribute="bottom" constant="20" id="XzA-5V-Zxi"/>
                            <constraint firstItem="aOu-Ch-Qeu" firstAttribute="centerX" secondItem="fTD-U6-cqI" secondAttribute="centerX" id="aKh-nB-5pC"/>
                            <constraint firstItem="Erd-y3-WM9" firstAttribute="width" secondItem="vER-Y0-9y1" secondAttribute="width" id="bXD-4m-nGm"/>
                            <constraint firstItem="fTD-U6-cqI" firstAttribute="centerX" secondItem="vER-Y0-9y1" secondAttribute="centerX" id="bXi-lN-Fff"/>
                            <constraint firstItem="vER-Y0-9y1" firstAttribute="leading" secondItem="qes-8a-Du6" secondAttribute="leadingMargin" id="bhk-si-HAC"/>
                            <constraint firstItem="3i6-2I-WDp" firstAttribute="centerX" secondItem="wcq-UM-v9V" secondAttribute="centerX" id="bt6-cW-144"/>
                            <constraint firstItem="FUg-pB-y35" firstAttribute="centerX" secondItem="Kgt-hi-YuV" secondAttribute="centerX" id="dCW-5u-dlr"/>
                            <constraint firstItem="udk-fW-sgh" firstAttribute="width" secondItem="vER-Y0-9y1" secondAttribute="width" id="dDC-62-tdM"/>
                            <constraint firstItem="cCq-yk-AHB" firstAttribute="leading" secondItem="mpW-U6-Suz" secondAttribute="trailing" constant="10" id="ejV-ZA-I2O"/>
                            <constraint firstItem="3i6-2I-WDp" firstAttribute="centerY" secondItem="aOu-Ch-Qeu" secondAttribute="centerY" id="fBZ-e2-fUc"/>
                            <constraint firstItem="8kk-tw-Rwh" firstAttribute="top" secondItem="YR9-97-e5V" secondAttribute="bottom" constant="20" id="gQP-6s-sea"/>
                            <constraint firstItem="goL-RY-6eo" firstAttribute="centerX" secondItem="gaN-zL-rYN" secondAttribute="centerX" id="jkf-qS-rB8"/>
                            <constraint firstItem="Jfo-GT-HRt" firstAttribute="centerY" secondItem="aOu-Ch-Qeu" secondAttribute="centerY" id="loX-ZZ-Spt"/>
                            <constraint firstItem="yit-x9-rLe" firstAttribute="centerY" secondItem="aOu-Ch-Qeu" secondAttribute="centerY" id="m8x-z3-Fwa"/>
                            <constraint firstAttribute="trailingMargin" secondItem="X8c-JA-Zrm" secondAttribute="trailing" id="mms-yE-dUq"/>
                            <constraint firstItem="gaN-zL-rYN" firstAttribute="width" secondItem="vER-Y0-9y1" secondAttribute="width" id="nI1-TX-Vh6"/>
                            <constraint firstItem="M5A-ad-9NR" firstAttribute="leading" secondItem="8kk-tw-Rwh" secondAttribute="trailing" constant="10" id="nJ5-sy-vqD"/>
                            <constraint firstItem="yit-x9-rLe" firstAttribute="centerX" secondItem="STa-oe-H5d" secondAttribute="centerX" id="ooC-mE-Lf0"/>
                            <constraint firstItem="Kgt-hi-YuV" firstAttribute="top" secondItem="Erd-y3-WM9" secondAttribute="bottom" constant="20" id="ph7-wW-xOY"/>
                            <constraint firstItem="STa-oe-H5d" firstAttribute="centerX" secondItem="M5A-ad-9NR" secondAttribute="centerX" id="qHb-C1-H9J"/>
                            <constraint firstItem="YR9-97-e5V" firstAttribute="top" secondItem="60P-ID-YPd" secondAttribute="bottom" constant="80" id="r7y-r3-qIg"/>
                            <constraint firstItem="Erd-y3-WM9" firstAttribute="leading" secondItem="M5A-ad-9NR" secondAttribute="trailing" constant="10" id="rNo-Oq-vh7"/>
                            <constraint firstItem="pbb-Vv-atg" firstAttribute="centerX" secondItem="mpW-U6-Suz" secondAttribute="centerX" id="rWY-PK-VXX"/>
                            <constraint firstItem="STa-oe-H5d" firstAttribute="top" secondItem="M5A-ad-9NR" secondAttribute="bottom" constant="20" id="rzf-Sf-hR9"/>
                            <constraint firstItem="60P-ID-YPd" firstAttribute="centerX" secondItem="qes-8a-Du6" secondAttribute="centerX" id="rzv-eR-hG9"/>
                            <constraint firstItem="pbb-Vv-atg" firstAttribute="width" secondItem="vER-Y0-9y1" secondAttribute="width" id="sEp-Ai-cNk"/>
                            <constraint firstItem="Jfo-GT-HRt" firstAttribute="centerX" secondItem="udk-fW-sgh" secondAttribute="centerX" id="sQK-A4-yvc"/>
                            <constraint firstItem="mpW-U6-Suz" firstAttribute="top" secondItem="YR9-97-e5V" secondAttribute="bottom" constant="20" id="syN-Ds-1HU"/>
                            <constraint firstItem="udk-fW-sgh" firstAttribute="centerX" secondItem="8kk-tw-Rwh" secondAttribute="centerX" id="ubg-qM-7YM"/>
                            <constraint firstItem="M5A-ad-9NR" firstAttribute="top" secondItem="YR9-97-e5V" secondAttribute="bottom" constant="20" id="uj1-dT-foJ"/>
                            <constraint firstItem="gaN-zL-rYN" firstAttribute="top" secondItem="cCq-yk-AHB" secondAttribute="bottom" constant="20" id="v8v-OO-Sad"/>
                            <constraint firstItem="wcq-UM-v9V" firstAttribute="width" secondItem="vER-Y0-9y1" secondAttribute="width" id="voS-UJ-Fg3"/>
                            <constraint firstItem="8kk-tw-Rwh" firstAttribute="leading" secondItem="vER-Y0-9y1" secondAttribute="trailing" constant="10" id="w61-S8-WW3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="currentWeekLabel" destination="YR9-97-e5V" id="BYA-4c-A5y"/>
                        <outlet property="fridayCaption" destination="0Tg-Rc-jP6" id="sj4-o7-Wwq"/>
                        <outlet property="fridayLabel" destination="pbb-Vv-atg" id="RPq-GA-2r4"/>
                        <outlet property="mondayCaption" destination="aOu-Ch-Qeu" id="25C-6p-hKH"/>
                        <outlet property="mondayLabel" destination="fTD-U6-cqI" id="dcc-Mv-m7r"/>
                        <outlet property="saturdayCaption" destination="goL-RY-6eo" id="dE4-sF-pAC"/>
                        <outlet property="saturdayLabel" destination="gaN-zL-rYN" id="fM3-cv-PYW"/>
                        <outlet property="sundayCaption" destination="3i6-2I-WDp" id="Ij6-Op-Jgf"/>
                        <outlet property="sundayLabel" destination="wcq-UM-v9V" id="HRG-9a-w3u"/>
                        <outlet property="thursdayCaption" destination="FUg-pB-y35" id="LQY-3T-Wgo"/>
                        <outlet property="thursdayLabel" destination="Kgt-hi-YuV" id="J8E-pA-Gnk"/>
                        <outlet property="tuesdayCaption" destination="Jfo-GT-HRt" id="Ulw-js-Cts"/>
                        <outlet property="tuesdayLabel" destination="udk-fW-sgh" id="wQ2-yX-E6R"/>
                        <outlet property="wednesdayCaption" destination="yit-x9-rLe" id="wuP-P9-Drh"/>
                        <outlet property="wednesdayLabel" destination="STa-oe-H5d" id="Qte-eV-f27"/>
                        <outlet property="weekCountdownLabel" destination="60P-ID-YPd" id="pJ7-at-qep"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wym-kK-DFd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="851" y="365"/>
        </scene>
    </scenes>
</document>
